{
  "FolderOrderSettings": [
    {"name":"fonts","order":6,"path":"folders/fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"data","order":7,"path":"folders/data.yy",},
    {"name":"In-Game","order":4,"path":"folders/data/objects/In-Game.yy",},
    {"name":"Menus","order":3,"path":"folders/data/objects/Menus.yy",},
    {"name":"maps","order":2,"path":"folders/data/maps.yy",},
    {"name":"compatibility","order":11,"path":"folders/data/scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/data/scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/data/scripts/compatibility/object.yy",},
    {"name":"view","order":3,"path":"folders/data/scripts/compatibility/view.yy",},
    {"name":"shaders","order":8,"path":"folders/img/shaders.yy",},
    {"name":"audio","order":3,"path":"folders/audio.yy",},
    {"name":"bgs","order":1,"path":"folders/audio/bgs.yy",},
    {"name":"se","order":2,"path":"folders/audio/se.yy",},
    {"name":"enemies","order":1,"path":"folders/img/enemies.yy",},
    {"name":"faces","order":2,"path":"folders/img/faces.yy",},
    {"name":"objects","order":3,"path":"folders/img/objects.yy",},
    {"name":"overlays","order":4,"path":"folders/img/overlays.yy",},
    {"name":"sequences","order":5,"path":"folders/img/sequences.yy",},
    {"name":"system","order":6,"path":"folders/img/system.yy",},
    {"name":"battlebacks","order":11,"path":"folders/img/battlebacks.yy",},
    {"name":"title","order":9,"path":"folders/img/title.yy",},
    {"name":"img","order":11,"path":"folders/img.yy",},
    {"name":"objects","order":1,"path":"folders/data/objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprbetapartyhat","order":1,"path":"sprites/sprbetapartyhat/sprbetapartyhat.yy",},
    {"name":"sprgammapartyhat","order":2,"path":"sprites/sprgammapartyhat/sprgammapartyhat.yy",},
    {"name":"spromegapartyhat","order":3,"path":"sprites/spromegapartyhat/spromegapartyhat.yy",},
    {"name":"sprBonBon","order":4,"path":"sprites/sprBonBon/sprBonBon.yy",},
    {"name":"sprBonBon1","order":5,"path":"sprites/sprBonBon1/sprBonBon1.yy",},
    {"name":"sprGolden_Freddy","order":6,"path":"sprites/sprGolden_Freddy/sprGolden_Freddy.yy",},
    {"name":"spreneMangle","order":7,"path":"sprites/spreneMangle/spreneMangle.yy",},
    {"name":"sprenePuppet","order":8,"path":"sprites/sprenePuppet/sprenePuppet.yy",},
    {"name":"sprPuppetmaster","order":9,"path":"sprites/sprPuppetmaster/sprPuppetmaster.yy",},
    {"name":"sprSecurity_Camera","order":10,"path":"sprites/sprSecurity_Camera/sprSecurity_Camera.yy",},
    {"name":"sprToy_Chica","order":11,"path":"sprites/sprToy_Chica/sprToy_Chica.yy",},
    {"name":"sprToy_Freddy","order":12,"path":"sprites/sprToy_Freddy/sprToy_Freddy.yy",},
    {"name":"sprLogo","order":1,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprRedArrow","order":2,"path":"sprites/sprRedArrow/sprRedArrow.yy",},
    {"name":"seqgoldenfreddy","order":1,"path":"sprites/seqgoldenfreddy/seqgoldenfreddy.yy",},
    {"name":"sprStatic","order":1,"path":"sprites/sprStatic/sprStatic.yy",},
    {"name":"sprPowerBar","order":2,"path":"sprites/sprPowerBar/sprPowerBar.yy",},
    {"name":"sprRec","order":3,"path":"sprites/sprRec/sprRec.yy",},
    {"name":"sprDialouge","order":4,"path":"sprites/sprDialouge/sprDialouge.yy",},
    {"name":"sprBar","order":5,"path":"sprites/sprBar/sprBar.yy",},
    {"name":"sprOverlay","order":6,"path":"sprites/sprOverlay/sprOverlay.yy",},
    {"name":"sprBonnie","order":1,"path":"sprites/sprBonnie/sprBonnie.yy",},
    {"name":"sprChica","order":2,"path":"sprites/sprChica/sprChica.yy",},
    {"name":"sprFoxy","order":3,"path":"sprites/sprFoxy/sprFoxy.yy",},
    {"name":"sprBB","order":4,"path":"sprites/sprBB/sprBB.yy",},
    {"name":"sprToyFreddy","order":5,"path":"sprites/sprToyFreddy/sprToyFreddy.yy",},
    {"name":"sprToyBonnie","order":6,"path":"sprites/sprToyBonnie/sprToyBonnie.yy",},
    {"name":"sprToyChica","order":7,"path":"sprites/sprToyChica/sprToyChica.yy",},
    {"name":"sprMangle","order":8,"path":"sprites/sprMangle/sprMangle.yy",},
    {"name":"sprCamera","order":9,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"sprMyCollection","order":10,"path":"sprites/sprMyCollection/sprMyCollection.yy",},
    {"name":"sprHeadlessbb","order":11,"path":"sprites/sprHeadlessbb/sprHeadlessbb.yy",},
    {"name":"sprHeadlessBonnie","order":12,"path":"sprites/sprHeadlessBonnie/sprHeadlessBonnie.yy",},
    {"name":"sprMegaPuppet","order":13,"path":"sprites/sprMegaPuppet/sprMegaPuppet.yy",},
    {"name":"sprPuppet","order":14,"path":"sprites/sprPuppet/sprPuppet.yy",},
    {"name":"sprMinigameFreddy","order":15,"path":"sprites/sprMinigameFreddy/sprMinigameFreddy.yy",},
    {"name":"sprHats","order":16,"path":"sprites/sprHats/sprHats.yy",},
    {"name":"sprStairs","order":1,"path":"sprites/sprStairs/sprStairs.yy",},
    {"name":"sprDoor","order":2,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"sprtalk","order":3,"path":"sprites/sprtalk/sprtalk.yy",},
    {"name":"sprSign","order":4,"path":"sprites/sprSign/sprSign.yy",},
    {"name":"sprSatanDesk","order":5,"path":"sprites/sprSatanDesk/sprSatanDesk.yy",},
    {"name":"sprTable","order":6,"path":"sprites/sprTable/sprTable.yy",},
    {"name":"sprShortTable","order":7,"path":"sprites/sprShortTable/sprShortTable.yy",},
    {"name":"Bathroom","order":1,"path":"sprites/Bathroom/Bathroom.yy",},
    {"name":"EastHall","order":2,"path":"sprites/EastHall/EastHall.yy",},
    {"name":"MainHall","order":3,"path":"sprites/MainHall/MainHall.yy",},
    {"name":"PirateCove","order":4,"path":"sprites/PirateCove/PirateCove.yy",},
    {"name":"OfficeOn","order":5,"path":"sprites/OfficeOn/OfficeOn.yy",},
    {"name":"Office","order":6,"path":"sprites/Office/Office.yy",},
    {"name":"WestCorner2","order":7,"path":"sprites/WestCorner2/WestCorner2.yy",},
    {"name":"WestHall","order":8,"path":"sprites/WestHall/WestHall.yy",},
    {"name":"Stage","order":9,"path":"sprites/Stage/Stage.yy",},
    {"name":"Backroom","order":10,"path":"sprites/Backroom/Backroom.yy",},
    {"name":"WestCorner","order":11,"path":"sprites/WestCorner/WestCorner.yy",},
    {"name":"Closet","order":12,"path":"sprites/Closet/Closet.yy",},
    {"name":"bgSpots","order":1,"path":"sprites/bgSpots/bgSpots.yy",},
    {"name":"tileGame","order":4,"path":"sprites/tileGame/tileGame.yy",},
    {"name":"bgScanlines","order":5,"path":"sprites/bgScanlines/bgScanlines.yy",},
    {"name":"tileGame_tileset","order":3,"path":"tilesets/tileGame_tileset/tileGame_tileset.yy",},
    {"name":"bgmCamshort","order":1,"path":"sounds/bgmCamshort/bgmCamshort.yy",},
    {"name":"bgmFFV","order":2,"path":"sounds/bgmFFV/bgmFFV.yy",},
    {"name":"bgmFreddy","order":3,"path":"sounds/bgmFreddy/bgmFreddy.yy",},
    {"name":"bgmFNAFtitle","order":4,"path":"sounds/bgmFNAFtitle/bgmFNAFtitle.yy",},
    {"name":"bgmHitemUp","order":5,"path":"sounds/bgmHitemUp/bgmHitemUp.yy",},
    {"name":"bgmLastDance","order":6,"path":"sounds/bgmLastDance/bgmLastDance.yy",},
    {"name":"bgmOFFOST4","order":7,"path":"sounds/bgmOFFOST4/bgmOFFOST4.yy",},
    {"name":"bgmPersona4OSTFaceMyself","order":8,"path":"sounds/bgmPersona4OSTFaceMyself/bgmPersona4OSTFaceMyself.yy",},
    {"name":"bgmTheLastBattle","order":9,"path":"sounds/bgmTheLastBattle/bgmTheLastBattle.yy",},
    {"name":"bgm181","order":10,"path":"sounds/bgm181/bgm181.yy",},
    {"name":"bgmWontSleep","order":11,"path":"sounds/bgmWontSleep/bgmWontSleep.yy",},
    {"name":"bgmJudasPreist","order":12,"path":"sounds/bgmJudasPreist/bgmJudasPreist.yy",},
    {"name":"bgsOfficeFan","order":1,"path":"sounds/bgsOfficeFan/bgsOfficeFan.yy",},
    {"name":"bgsMangle","order":2,"path":"sounds/bgsMangle/bgsMangle.yy",},
    {"name":"bgsMinigame","order":3,"path":"sounds/bgsMinigame/bgsMinigame.yy",},
    {"name":"bgsShortStatic","order":4,"path":"sounds/bgsShortStatic/bgsShortStatic.yy",},
    {"name":"bgsStatic","order":5,"path":"sounds/bgsStatic/bgsStatic.yy",},
    {"name":"bgsJackintheBox","order":6,"path":"sounds/bgsJackintheBox/bgsJackintheBox.yy",},
    {"name":"bgsMusicBox","order":7,"path":"sounds/bgsMusicBox/bgsMusicBox.yy",},
    {"name":"bgsCheer","order":8,"path":"sounds/bgsCheer/bgsCheer.yy",},
    {"name":"bgsLose","order":9,"path":"sounds/bgsLose/bgsLose.yy",},
    {"name":"sndhonk","order":1,"path":"sounds/sndhonk/sndhonk.yy",},
    {"name":"sndpop","order":2,"path":"sounds/sndpop/sndpop.yy",},
    {"name":"sndpopstatic","order":3,"path":"sounds/sndpopstatic/sndpopstatic.yy",},
    {"name":"sndpwron","order":4,"path":"sounds/sndpwron/sndpwron.yy",},
    {"name":"sndrobot","order":5,"path":"sounds/sndrobot/sndrobot.yy",},
    {"name":"snddoorclose","order":6,"path":"sounds/snddoorclose/snddoorclose.yy",},
    {"name":"sndstatic2","order":7,"path":"sounds/sndstatic2/sndstatic2.yy",},
    {"name":"sndstaticend2","order":8,"path":"sounds/sndstaticend2/sndstaticend2.yy",},
    {"name":"sndcasseteclick","order":9,"path":"sounds/sndcasseteclick/sndcasseteclick.yy",},
    {"name":"sndcasseteclick2","order":10,"path":"sounds/sndcasseteclick2/sndcasseteclick2.yy",},
    {"name":"sndChica1","order":11,"path":"sounds/sndChica1/sndChica1.yy",},
    {"name":"sndwalk1","order":12,"path":"sounds/sndwalk1/sndwalk1.yy",},
    {"name":"sndwalk2","order":13,"path":"sounds/sndwalk2/sndwalk2.yy",},
    {"name":"sndwalk3","order":14,"path":"sounds/sndwalk3/sndwalk3.yy",},
    {"name":"sndwalk4","order":15,"path":"sounds/sndwalk4/sndwalk4.yy",},
    {"name":"sndwalk5","order":16,"path":"sounds/sndwalk5/sndwalk5.yy",},
    {"name":"sndwindup2","order":17,"path":"sounds/sndwindup2/sndwindup2.yy",},
    {"name":"sndWith_S2","order":18,"path":"sounds/sndWith_S2/sndWith_S2.yy",},
    {"name":"sndXSCREAM","order":19,"path":"sounds/sndXSCREAM/sndXSCREAM.yy",},
    {"name":"sndXscream2","order":20,"path":"sounds/sndXscream2/sndXscream2.yy",},
    {"name":"sndXscream3","order":21,"path":"sounds/sndXscream3/sndXscream3.yy",},
    {"name":"sndblip3","order":22,"path":"sounds/sndblip3/sndblip3.yy",},
    {"name":"sndbonnie1","order":23,"path":"sounds/sndbonnie1/sndbonnie1.yy",},
    {"name":"sndbonnie2","order":24,"path":"sounds/sndbonnie2/sndbonnie2.yy",},
    {"name":"sndbonnie3","order":25,"path":"sounds/sndbonnie3/sndbonnie3.yy",},
    {"name":"sndbonnie4","order":26,"path":"sounds/sndbonnie4/sndbonnie4.yy",},
    {"name":"sndbuzzlight","order":27,"path":"sounds/sndbuzzlight/sndbuzzlight.yy",},
    {"name":"sndcake2","order":28,"path":"sounds/sndcake2/sndcake2.yy",},
    {"name":"sndClocksChimes","order":29,"path":"sounds/sndClocksChimes/sndClocksChimes.yy",},
    {"name":"sndCMPTR_Low_Tech_Stat","order":30,"path":"sounds/sndCMPTR_Low_Tech_Stat/sndCMPTR_Low_Tech_Stat.yy",},
    {"name":"sndcoin","order":31,"path":"sounds/sndcoin/sndcoin.yy",},
    {"name":"sndCOMPUTER_DIGITAL_L2076605","order":32,"path":"sounds/sndCOMPUTER_DIGITAL_L2076605/sndCOMPUTER_DIGITAL_L2076605.yy",},
    {"name":"sndComputerInteriorLong_EVL02_14","order":33,"path":"sounds/sndComputerInteriorLong_EVL02_14/sndComputerInteriorLong_EVL02_14.yy",},
    {"name":"snddeepbreaths","order":34,"path":"sounds/snddeepbreaths/snddeepbreaths.yy",},
    {"name":"sndecho1","order":35,"path":"sounds/sndecho1/sndecho1.yy",},
    {"name":"sndecho3b","order":36,"path":"sounds/sndecho3b/sndecho3b.yy",},
    {"name":"sndecho4b","order":37,"path":"sounds/sndecho4b/sndecho4b.yy",},
    {"name":"sndeffect3","order":38,"path":"sounds/sndeffect3/sndeffect3.yy",},
    {"name":"sndelecgarble","order":39,"path":"sounds/sndelecgarble/sndelecgarble.yy",},
    {"name":"sndend1","order":40,"path":"sounds/sndend1/sndend1.yy",},
    {"name":"sndend2","order":41,"path":"sounds/sndend2/sndend2.yy",},
    {"name":"snderror","order":42,"path":"sounds/snderror/snderror.yy",},
    {"name":"sndfansound","order":43,"path":"sounds/sndfansound/sndfansound.yy",},
    {"name":"sndequip","order":44,"path":"sounds/sndequip/sndequip.yy",},
    {"name":"sndunequip","order":45,"path":"sounds/sndunequip/sndunequip.yy",},
    {"name":"sndscream","order":46,"path":"sounds/sndscream/sndscream.yy",},
    {"name":"sndanimatronicatdoor","order":47,"path":"sounds/sndanimatronicatdoor/sndanimatronicatdoor.yy",},
    {"name":"sndfoxyrun","order":48,"path":"sounds/sndfoxyrun/sndfoxyrun.yy",},
    {"name":"sndfreddylaugh","order":49,"path":"sounds/sndfreddylaugh/sndfreddylaugh.yy",},
    {"name":"sndfreddylaugh2","order":50,"path":"sounds/sndfreddylaugh2/sndfreddylaugh2.yy",},
    {"name":"sndfreddylaugh3","order":51,"path":"sounds/sndfreddylaugh3/sndfreddylaugh3.yy",},
    {"name":"sndgoldenfreddylaugh","order":52,"path":"sounds/sndgoldenfreddylaugh/sndgoldenfreddylaugh.yy",},
    {"name":"sndphoneguy","order":53,"path":"sounds/sndphoneguy/sndphoneguy.yy",},
    {"name":"sndpowergone","order":54,"path":"sounds/sndpowergone/sndpowergone.yy",},
    {"name":"sndfoxy1","order":55,"path":"sounds/sndfoxy1/sndfoxy1.yy",},
    {"name":"sndfoxy2","order":56,"path":"sounds/sndfoxy2/sndfoxy2.yy",},
    {"name":"sndfoxy3","order":57,"path":"sounds/sndfoxy3/sndfoxy3.yy",},
    {"name":"sndfoxy4","order":58,"path":"sounds/sndfoxy4/sndfoxy4.yy",},
    {"name":"sndfreddy1","order":59,"path":"sounds/sndfreddy1/sndfreddy1.yy",},
    {"name":"sndfreddy2","order":60,"path":"sounds/sndfreddy2/sndfreddy2.yy",},
    {"name":"sndfreddy3","order":61,"path":"sounds/sndfreddy3/sndfreddy3.yy",},
    {"name":"sndfreddy4","order":62,"path":"sounds/sndfreddy4/sndfreddy4.yy",},
    {"name":"sndfreddy5","order":63,"path":"sounds/sndfreddy5/sndfreddy5.yy",},
    {"name":"sndfreddy6","order":64,"path":"sounds/sndfreddy6/sndfreddy6.yy",},
    {"name":"sndfreddy7","order":65,"path":"sounds/sndfreddy7/sndfreddy7.yy",},
    {"name":"sndfreddy8","order":66,"path":"sounds/sndfreddy8/sndfreddy8.yy",},
    {"name":"sndfreddy9","order":67,"path":"sounds/sndfreddy9/sndfreddy9.yy",},
    {"name":"sndfreddy10","order":68,"path":"sounds/sndfreddy10/sndfreddy10.yy",},
    {"name":"sndfreddy11","order":69,"path":"sounds/sndfreddy11/sndfreddy11.yy",},
    {"name":"sndfreddy12","order":70,"path":"sounds/sndfreddy12/sndfreddy12.yy",},
    {"name":"sndfreddy13","order":71,"path":"sounds/sndfreddy13/sndfreddy13.yy",},
    {"name":"sndfreddy14","order":72,"path":"sounds/sndfreddy14/sndfreddy14.yy",},
    {"name":"sndfreddy15","order":73,"path":"sounds/sndfreddy15/sndfreddy15.yy",},
    {"name":"sndfreddy16","order":74,"path":"sounds/sndfreddy16/sndfreddy16.yy",},
    {"name":"sndfreddy17","order":75,"path":"sounds/sndfreddy17/sndfreddy17.yy",},
    {"name":"sndfreddy18","order":76,"path":"sounds/sndfreddy18/sndfreddy18.yy",},
    {"name":"sndfreddy19","order":77,"path":"sounds/sndfreddy19/sndfreddy19.yy",},
    {"name":"sndfreddy20","order":78,"path":"sounds/sndfreddy20/sndfreddy20.yy",},
    {"name":"sndfreddy21","order":79,"path":"sounds/sndfreddy21/sndfreddy21.yy",},
    {"name":"sndfreddy22","order":80,"path":"sounds/sndfreddy22/sndfreddy22.yy",},
    {"name":"sndfreddy23","order":81,"path":"sounds/sndfreddy23/sndfreddy23.yy",},
    {"name":"sndfreddy24","order":82,"path":"sounds/sndfreddy24/sndfreddy24.yy",},
    {"name":"sndfreddy25","order":83,"path":"sounds/sndfreddy25/sndfreddy25.yy",},
    {"name":"sndfreddy26","order":84,"path":"sounds/sndfreddy26/sndfreddy26.yy",},
    {"name":"sndfreddy27","order":85,"path":"sounds/sndfreddy27/sndfreddy27.yy",},
    {"name":"sndfreddy28","order":86,"path":"sounds/sndfreddy28/sndfreddy28.yy",},
    {"name":"sndfreddy29","order":87,"path":"sounds/sndfreddy29/sndfreddy29.yy",},
    {"name":"sndfreddy31","order":88,"path":"sounds/sndfreddy31/sndfreddy31.yy",},
    {"name":"sndfreddy32","order":89,"path":"sounds/sndfreddy32/sndfreddy32.yy",},
    {"name":"sndfreddy33","order":90,"path":"sounds/sndfreddy33/sndfreddy33.yy",},
    {"name":"sndfreddy34","order":91,"path":"sounds/sndfreddy34/sndfreddy34.yy",},
    {"name":"sndfreddy35","order":92,"path":"sounds/sndfreddy35/sndfreddy35.yy",},
    {"name":"sndfreddy36","order":93,"path":"sounds/sndfreddy36/sndfreddy36.yy",},
    {"name":"sndfreddy37","order":94,"path":"sounds/sndfreddy37/sndfreddy37.yy",},
    {"name":"sndfreddy38","order":95,"path":"sounds/sndfreddy38/sndfreddy38.yy",},
    {"name":"sndfreddy39","order":96,"path":"sounds/sndfreddy39/sndfreddy39.yy",},
    {"name":"sndfreddy40","order":97,"path":"sounds/sndfreddy40/sndfreddy40.yy",},
    {"name":"sndfreddy41","order":98,"path":"sounds/sndfreddy41/sndfreddy41.yy",},
    {"name":"sndfreddy42","order":99,"path":"sounds/sndfreddy42/sndfreddy42.yy",},
    {"name":"sndfreddy43","order":100,"path":"sounds/sndfreddy43/sndfreddy43.yy",},
    {"name":"sndfreddy44","order":101,"path":"sounds/sndfreddy44/sndfreddy44.yy",},
    {"name":"sndfreddy45","order":102,"path":"sounds/sndfreddy45/sndfreddy45.yy",},
    {"name":"sndgolden1","order":103,"path":"sounds/sndgolden1/sndgolden1.yy",},
    {"name":"sndjoin","order":104,"path":"sounds/sndjoin/sndjoin.yy",},
    {"name":"sndmangle1","order":105,"path":"sounds/sndmangle1/sndmangle1.yy",},
    {"name":"sndMarch","order":106,"path":"sounds/sndMarch/sndMarch.yy",},
    {"name":"sndmetalrun","order":107,"path":"sounds/sndmetalrun/sndmetalrun.yy",},
    {"name":"sndmetalwalk1","order":108,"path":"sounds/sndmetalwalk1/sndmetalwalk1.yy",},
    {"name":"sndmetalwalk2","order":109,"path":"sounds/sndmetalwalk2/sndmetalwalk2.yy",},
    {"name":"sndmetalwalk3","order":110,"path":"sounds/sndmetalwalk3/sndmetalwalk3.yy",},
    {"name":"dialouge","order":1,"path":"scripts/dialouge/dialouge.yy",},
    {"name":"animatePlayer","order":2,"path":"scripts/animatePlayer/animatePlayer.yy",},
    {"name":"hms","order":3,"path":"scripts/hms/hms.yy",},
    {"name":"saveGame","order":4,"path":"scripts/saveGame/saveGame.yy",},
    {"name":"loadGame","order":5,"path":"scripts/loadGame/loadGame.yy",},
    {"name":"touchctrl","order":6,"path":"scripts/touchctrl/touchctrl.yy",},
    {"name":"draw_text_rtf","order":7,"path":"scripts/draw_text_rtf/draw_text_rtf.yy",},
    {"name":"hextodec","order":8,"path":"scripts/hextodec/hextodec.yy",},
    {"name":"bbcode_decode","order":9,"path":"scripts/bbcode_decode/bbcode_decode.yy",},
    {"name":"bbcode_print","order":10,"path":"scripts/bbcode_print/bbcode_print.yy",},
    {"name":"draw_background_tiled","order":1,"path":"scripts/draw_background_tiled/draw_background_tiled.yy",},
    {"name":"__init_background","order":2,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__view_set_internal","order":1,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":2,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__view_get","order":3,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"shd_greyscale","order":1,"path":"shaders/shd_greyscale/shd_greyscale.yy",},
    {"name":"shdNight","order":2,"path":"shaders/shdNight/shdNight.yy",},
    {"name":"fntMid","order":1,"path":"fonts/fntMid/fntMid.yy",},
    {"name":"fntMainReg","order":2,"path":"fonts/fntMainReg/fntMainReg.yy",},
    {"name":"fntMainItalic","order":3,"path":"fonts/fntMainItalic/fntMainItalic.yy",},
    {"name":"fntMainBoldItalic","order":4,"path":"fonts/fntMainBoldItalic/fntMainBoldItalic.yy",},
    {"name":"fntHeader","order":5,"path":"fonts/fntHeader/fntHeader.yy",},
    {"name":"objDialouge","order":1,"path":"objects/objDialouge/objDialouge.yy",},
    {"name":"ctrlDev","order":1,"path":"objects/ctrlDev/ctrlDev.yy",},
    {"name":"ctrlLoadGame","order":2,"path":"objects/ctrlLoadGame/ctrlLoadGame.yy",},
    {"name":"ctrlSaveGame","order":3,"path":"objects/ctrlSaveGame/ctrlSaveGame.yy",},
    {"name":"ctrlNewGame","order":4,"path":"objects/ctrlNewGame/ctrlNewGame.yy",},
    {"name":"ctrlSettings","order":5,"path":"objects/ctrlSettings/ctrlSettings.yy",},
    {"name":"ctrlTouch","order":6,"path":"objects/ctrlTouch/ctrlTouch.yy",},
    {"name":"ctrlGame","order":7,"path":"objects/ctrlGame/ctrlGame.yy",},
    {"name":"ctrlPause","order":8,"path":"objects/ctrlPause/ctrlPause.yy",},
    {"name":"ctrlBattle","order":9,"path":"objects/ctrlBattle/ctrlBattle.yy",},
    {"name":"objWall1","order":1,"path":"objects/objWall1/objWall1.yy",},
    {"name":"objWall2","order":2,"path":"objects/objWall2/objWall2.yy",},
    {"name":"objDoor","order":3,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objBathDoor","order":4,"path":"objects/objBathDoor/objBathDoor.yy",},
    {"name":"objtalk","order":5,"path":"objects/objtalk/objtalk.yy",},
    {"name":"objstory","order":6,"path":"objects/objstory/objstory.yy",},
    {"name":"objFreddy","order":7,"path":"objects/objFreddy/objFreddy.yy",},
    {"name":"objMyCollection","order":8,"path":"objects/objMyCollection/objMyCollection.yy",},
    {"name":"objSatanDesk","order":9,"path":"objects/objSatanDesk/objSatanDesk.yy",},
    {"name":"objTable","order":10,"path":"objects/objTable/objTable.yy",},
    {"name":"objShortTable","order":11,"path":"objects/objShortTable/objShortTable.yy",},
    {"name":"objTest","order":2,"path":"objects/objTest/objTest.yy",},
    {"name":"rmIntro","order":1,"path":"rooms/rmIntro/rmIntro.yy",},
    {"name":"rmStage","order":2,"path":"rooms/rmStage/rmStage.yy",},
    {"name":"rmBackroom","order":3,"path":"rooms/rmBackroom/rmBackroom.yy",},
    {"name":"rmBathroom","order":4,"path":"rooms/rmBathroom/rmBathroom.yy",},
    {"name":"rmPirateCove","order":5,"path":"rooms/rmPirateCove/rmPirateCove.yy",},
    {"name":"rmWestHall","order":6,"path":"rooms/rmWestHall/rmWestHall.yy",},
    {"name":"rmWestHallCorner","order":7,"path":"rooms/rmWestHallCorner/rmWestHallCorner.yy",},
    {"name":"rmEastHall","order":8,"path":"rooms/rmEastHall/rmEastHall.yy",},
    {"name":"rmEastHallCorner","order":9,"path":"rooms/rmEastHallCorner/rmEastHallCorner.yy",},
    {"name":"rmCloset","order":10,"path":"rooms/rmCloset/rmCloset.yy",},
    {"name":"rmtest","order":11,"path":"rooms/rmtest/rmtest.yy",},
    {"name":"compatibility_report_020623_153125312","order":1,"path":"notes/compatibility_report_020623_153125312/compatibility_report_020623_153125312.yy",},
  ],
}