; EN.INI - written by Yiays.
;  This is the base language for FNAFBGM. Copy this file and use your country's code to
;  contribute your own language.

; # means new line, extra spaces are used to waste time, ~ means use BBcode

; Character dialogue
[freddy]
1="are you ready for freddy"
2="I'm about to have the time of my fucking life"
3="get crunk"
4="this is where they keep the cakes, but it's also where I praise the dark lord satan."
5='"Freddy and Freinds"#what a fucking joke'
6="chica you nasty fuck get out of the oven that's innapropriate"
7="-1"
8="I'm going to punch the fuck out of this door till it opens"
9="OK, this isn't working"
10="if there's no key in there I'm going to shit"
11="Engage the camera motherfucker?"
12="use one of the spares you fucking shit"
13="let me guess"
14="you want me"
15="to go find your fucking head"
16="I fucking hate you"
17="here is your fucking head you insufferable piece of garbage"
18="foxy you dirty piece of shit come help me"
19="ok, time to burn this place to the ground"
20="wait where the fuck, is the lighter"
21="ok, time to burn this place to the ground for real"
22="RIP pirate cove"
23="come with me you yiffy piece of shit"
24="inhale my dong enragement child"
25="I fucking did it eat my shit"
26="I can't believe the camera is fucking dead"
27="that was fucking stupid"
28="I cannot go into the womens bathroom, this would forsake my masculinity"
29="you go into the bathroom chica... I just - I can't do it - it doesn't work - it's not me."
31="thank fuck"
32="oh god the puppet"
33="what the fuck is this timer"
34="ok I'm over it, I can do that now"
35="fuck my life"
36="oh shit...#he comes"
37="I want you inside of me"
38="you fucking asshole"
39="my collection"
40="hot"
41="rip enragement child"
42="I can't believe the camera is fucking dead"
43="no"
44="I fucking did it eat my shit"
45="but didn't mangle fucking behead you?"
[bonnie]
1="Freddy my fucking head is gone"
2="but it's not the same"
3="yes"
4="freddy plz"
[chica]
1="devour on my hot bird ass freddy"
[foxy]
1="can't a pirate masturbate in this fucking house"
2="fuck off freddy fuckboy"
3="what the fuck?!"
4="no! fuck off!"
[mangle]
1="can't a trash pile masturbate in this fucking corner -"

; UI dialogue
; not yet used in-game, just the humble beginings of the translation system.
[ui]
Yes="Yes"
No="No"
Moreinfo="More info"
Return="<- Return"
Dautosave="Autosave found!#Would you like to resume your previous game?"
Dtouchscreen="Is this device a touchscreen?"
